<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>练习</title>
    <script src="js/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .imgbox{
            float: left;
            width: 300px;
            height: 300px;
            margin: 10px;
            background: pink;
            position: relative;
        }
        .imgbox img{
            width: 100%;
            height: 100%;
        }
        .imgbox .tt{
            position: absolute;
            left: 0;
            bottom: 0;
            background: rgba(50,50,50,0.7);
            color: white;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
            height: 50px;
            width: 100%;
        }
    </style>
</head>
<body>
    <button id="btn">下一页</button>
    <div id="box">
        <!--<div class="imgbox">-->
            <!--<img src="" />-->
            <!--<p class="tt">111</p>-->
        <!--</div>-->
    </div>
    
    <script type="text/javascript">
        var prevNum = 0;
        var num = 12;
        const url = "http://api.tianapi.com/travel/?key=d7730e5c2424f8f9253f5ea5bd544224";
        $.get(url, {'num': num}, function (data) {
            var lists = data.newslist;
            for (var i in lists){
                $("#box").append($('<div class="imgbox"><img src="' + lists[i].picUrl + '" /><p class="tt">' + lists[i].title + '</p></div>'));
            }
        });
        
        // 每次显示12条，若点击下一页，则显示下一页信息
        $("#btn").on("click", getNextPage);
        function getNextPage() {
            $("#box").empty();
            prevNum = num;
            num += 12;
            $.get(url, {'num': num}, function (data) {
                var lists = data.newslist;
                for (var i in lists){
                    if (i > prevNum-1){
                        $("#box").append($('<div class="imgbox"><img src="' + lists[i].picUrl + '" /><p class="tt">' + lists[i].title + '</p></div>'));
                    }
                }
            });
        }
    </script>
</body>
</html>