《中华旅游网》

首页地址：
https://travel.china.com/
数据请求地址：
http://api.tianapi.com/travel/?key=d7730e5c2424f8f9253f5ea5bd544224&num=10

备注：num是一次性拿取的条数

要求：
1.当页面缩小之后，不能发生错乱。
2.简单的页面效果需要实现，比如鼠标经过事件
3.新闻之类的数据要求通过ajax获取，并且动态显示到页面上来。

================================================================================================================

《穷游网》

整个页面的宽度：1310px 默认字体12
头部模块：
1310x440
导航：1250x60  字体18  白色
搜索：620x100  字体22  白色  加粗

第二块：
总宽度1160 背景颜色 "#f6f5f4"
上下间距20

今日推荐：
标题 ：高度96px   大小 38px
内宽度 1160x800px
背景颜色：白色
间隙20px
小模块：280x300

穷游商城
标题：高度115    字体38 白色
内模块：1160x600  背景="#2ad57f"
小模块：345x370 间隙：20px
按钮：220x50

热门游记与话题
标题：高度115px   字体大小38  颜色 #64635d
内模块：1160x875
小模块：280x290
按钮：220x50
